<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IMDB_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3cr-kJ-9xz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="IEs-rR-c5g"/>
                                    <constraint firstAttribute="height" constant="200" id="lzl-Vi-m3h"/>
                                    <constraint firstAttribute="height" constant="200" id="xOh-Yj-WXG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IEs-rR-c5g"/>
                                        <exclude reference="lzl-Vi-m3h"/>
                                        <exclude reference="xOh-Yj-WXG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IEs-rR-c5g"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="100" y="82" width="200" height="200"/>
                                    <mask key="constraints">
                                        <exclude reference="lzl-Vi-m3h"/>
                                        <include reference="xOh-Yj-WXG"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvu-ag-Glt">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="21" y="290" width="359" height="28"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgA-mE-dGA">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="22" y="392" width="360" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwC-EU-ysQ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="22" y="427" width="360" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7Y-s2-hWr">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="21" y="461" width="360" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomatoe Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnY-ao-dbx">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Movie" translatesAutoresizingMaskIntoConstraints="NO" id="bmt-rB-RTJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UiV-4e-CS5"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bmt-rB-RTJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2K2-j5-b7l"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OnY-ao-dbx" secondAttribute="leading" id="7qV-vE-HMX"/>
                            <constraint firstItem="pwC-EU-ysQ" firstAttribute="top" secondItem="mgA-mE-dGA" secondAttribute="bottom" constant="17" id="8M1-xb-JT9"/>
                            <constraint firstItem="3cr-kJ-9xz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="8sT-XP-Mow"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pwC-EU-ysQ" secondAttribute="trailing" id="9eB-gU-OsI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="W7Y-s2-hWr" secondAttribute="leading" id="B4q-40-LsW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W7Y-s2-hWr" secondAttribute="trailing" id="DZT-zm-uAO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mgA-mE-dGA" secondAttribute="trailing" id="GgC-Hj-cFI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OnY-ao-dbx" secondAttribute="trailing" id="Ig9-cS-ku6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3cr-kJ-9xz" secondAttribute="trailing" constant="80" id="Jjy-WR-24x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bmt-rB-RTJ" secondAttribute="trailing" constant="-20" id="Lca-dF-fDg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mvu-ag-Glt" secondAttribute="trailing" constant="1" id="PIb-Em-UW1"/>
                            <constraint firstItem="bmt-rB-RTJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="bDZ-1J-G0s"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mgA-mE-dGA" secondAttribute="leading" id="duU-Sh-aJK"/>
                            <constraint firstItem="OnY-ao-dbx" firstAttribute="top" secondItem="mvu-ag-Glt" secondAttribute="bottom" constant="20" id="gaC-1q-w7u"/>
                            <constraint firstItem="3cr-kJ-9xz" firstAttribute="top" secondItem="bmt-rB-RTJ" secondAttribute="bottom" constant="18" id="kMd-KR-cng"/>
                            <constraint firstItem="mgA-mE-dGA" firstAttribute="top" secondItem="OnY-ao-dbx" secondAttribute="bottom" constant="13" id="mPX-bL-rP4"/>
                            <constraint firstItem="W7Y-s2-hWr" firstAttribute="top" secondItem="pwC-EU-ysQ" secondAttribute="bottom" constant="19" id="nPp-p9-qHx"/>
                            <constraint firstItem="mvu-ag-Glt" firstAttribute="top" secondItem="3cr-kJ-9xz" secondAttribute="bottom" constant="5" id="syb-Bk-IOl"/>
                            <constraint firstItem="mvu-ag-Glt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-1" id="syj-iz-1c4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pwC-EU-ysQ" secondAttribute="leading" id="xiD-6C-Izd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3cr-kJ-9xz"/>
                                <exclude reference="mvu-ag-Glt"/>
                                <exclude reference="mgA-mE-dGA"/>
                                <exclude reference="pwC-EU-ysQ"/>
                                <exclude reference="W7Y-s2-hWr"/>
                                <exclude reference="OnY-ao-dbx"/>
                                <exclude reference="bmt-rB-RTJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2K2-j5-b7l"/>
                                <exclude reference="Lca-dF-fDg"/>
                                <exclude reference="bDZ-1J-G0s"/>
                                <exclude reference="8sT-XP-Mow"/>
                                <exclude reference="Jjy-WR-24x"/>
                                <exclude reference="kMd-KR-cng"/>
                                <exclude reference="PIb-Em-UW1"/>
                                <exclude reference="syb-Bk-IOl"/>
                                <exclude reference="syj-iz-1c4"/>
                                <exclude reference="7qV-vE-HMX"/>
                                <exclude reference="Ig9-cS-ku6"/>
                                <exclude reference="gaC-1q-w7u"/>
                                <exclude reference="GgC-Hj-cFI"/>
                                <exclude reference="duU-Sh-aJK"/>
                                <exclude reference="mPX-bL-rP4"/>
                                <exclude reference="8M1-xb-JT9"/>
                                <exclude reference="9eB-gU-OsI"/>
                                <exclude reference="xiD-6C-Izd"/>
                                <exclude reference="B4q-40-LsW"/>
                                <exclude reference="DZT-zm-uAO"/>
                                <exclude reference="nPp-p9-qHx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3cr-kJ-9xz"/>
                                <include reference="mvu-ag-Glt"/>
                                <include reference="mgA-mE-dGA"/>
                                <include reference="pwC-EU-ysQ"/>
                                <include reference="W7Y-s2-hWr"/>
                                <include reference="OnY-ao-dbx"/>
                                <include reference="bmt-rB-RTJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2K2-j5-b7l"/>
                                <include reference="Lca-dF-fDg"/>
                                <include reference="bDZ-1J-G0s"/>
                                <include reference="8sT-XP-Mow"/>
                                <include reference="Jjy-WR-24x"/>
                                <include reference="kMd-KR-cng"/>
                                <include reference="PIb-Em-UW1"/>
                                <include reference="syb-Bk-IOl"/>
                                <include reference="syj-iz-1c4"/>
                                <include reference="7qV-vE-HMX"/>
                                <include reference="Ig9-cS-ku6"/>
                                <include reference="gaC-1q-w7u"/>
                                <include reference="GgC-Hj-cFI"/>
                                <include reference="duU-Sh-aJK"/>
                                <include reference="mPX-bL-rP4"/>
                                <include reference="8M1-xb-JT9"/>
                                <include reference="9eB-gU-OsI"/>
                                <include reference="xiD-6C-Izd"/>
                                <include reference="B4q-40-LsW"/>
                                <include reference="DZT-zm-uAO"/>
                                <include reference="nPp-p9-qHx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="plotLabel" destination="W7Y-s2-hWr" id="kk5-mJ-oPS"/>
                        <outlet property="posterImageView" destination="3cr-kJ-9xz" id="UM9-wk-eZn"/>
                        <outlet property="ratingLabel" destination="pwC-EU-ysQ" id="bkZ-yt-FBh"/>
                        <outlet property="releaseDateLabel" destination="mgA-mE-dGA" id="wsv-gS-06z"/>
                        <outlet property="searchBar" destination="bmt-rB-RTJ" id="bia-FV-jsu"/>
                        <outlet property="titleLabel" destination="mvu-ag-Glt" id="S8U-7W-45R"/>
                        <outlet property="tomatoeRating" destination="OnY-ao-dbx" id="Hb4-NL-H65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="339"/>
        </scene>
    </scenes>
</document>
